# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=2.2.0=py38hecd8cb5_1
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=20.1.0=py38h9ed2024_1
async_generator=1.10=pyhd3eb1b0_0
atk-1.0=2.36.0=he69c4ee_4
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.5.7=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
bottleneck=1.3.2=py38hf1fa96c_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2021.10.8=h033912b_0
cairo=1.16.0=he43a7df_1008
certifi=2021.10.8=py38h50d1736_1
cffi=1.14.5=py38h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
colour=0.1.5=py_0
cryptography=35.0.0=py38h2fd3fbb_0
cycler=0.10.0=py38_0
debugpy=1.4.1=py38h23ab428_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dtreeviz=1.3.2=pyh050c7b8_0
entrypoints=0.3=py38_0
expat=2.4.3=he49afe7_0
flake8=3.9.2=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
fribidi=1.0.10=hbcb3906_0
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=haf1e3a3_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.49.0=h77de9ca_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
harfbuzz=3.0.0=h159f659_1
icu=68.2=he49afe7_0
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py38hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.4.1=py38hecd8cb5_1
ipython=7.29.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.0=py38hecd8cb5_1
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.9.1=py38hecd8cb5_0
jupyter_server=1.4.1=py38hecd8cb5_0
jupyterlab=3.2.1=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.8.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py38h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgd=2.3.2=h4e7a7ea_0
libgfortran=3.0.1=h93005f0_2
libglib=2.68.4=hd556434_0
libiconv=1.16=haf1e3a3_0
libllvm10=10.0.1=h009f743_3
libpng=1.6.37=ha441bb4_0
librsvg=2.52.2=h02b643e_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=h87d7836_0
libtool=2.4.6=he49afe7_1008
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=h93ec3fd_0
llvm-openmp=12.0.0=h0dcd299_1
llvmlite=0.36.0=py38h872f124_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py38h9ed2024_0
matplotlib=3.4.3=py38hecd8cb5_0
matplotlib-base=3.4.3=py38h0a11d32_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h1de35cc_1001
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=py_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.5=py38hecd8cb5_0
numba=0.53.1=py38h5b9a75a_1
numexpr=2.7.3=py38h5873af2_1
numpy=1.21.2=py38h4b4dc7a_0
numpy-base=1.21.2=py38he0bd621_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h0d85af4_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.4=py38h743cdd8_0
pandocfilters=1.4.3=py38hecd8cb5_1
pango=1.48.10=h056538c_2
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h98e4679_0
pip=21.2.4=py38hecd8cb5_0
pixman=0.40.0=hbcb3906_0
pluggy=1.0.0=py38h50d1736_2
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pyh6c4a22f_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py38hca72f7f_0
pysocks=1.7.1=py38_1
pytest=6.2.5=py38h50d1736_2
python=3.8.11=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.19.1=pyhaef67bd_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.2.1=py38h23ab428_1
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
scikit-learn=1.0.1=py38hae1ba45_0
scipy=1.7.1=py38h88652d9_2
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38hecd8cb5_0
shap=0.40.0=py38ha53d530_1
six=1.16.0=pyhd3eb1b0_0
slicer=0.0.7=pyhd8ed1ab_0
sniffio=1.2.0=py38hecd8cb5_1
sqlite=3.36.0=hce871da_0
terminado=0.9.4=py38hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h9ed2024_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.0=pyhd3eb1b0_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
